<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/design_default_color_background"
    >

    <TextView
        android:id="@+id/txtAlumnos"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="Alumnos"
        android:textSize="50dp"
        app:layout_constraintBottom_toTopOf="@+id/edtIdAlm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/edtIdAlm"
        android:layout_width="179dp"
        android:layout_height="46dp"
        android:layout_marginBottom="12dp"
        android:ems="10"
        android:hint="ID"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/edtNombreAlm"
        app:layout_constraintEnd_toStartOf="@+id/btnBuscarAlm"
        app:layout_constraintHorizontal_bias="0.402"
        app:layout_constraintStart_toStartOf="parent" />


    <ImageButton
        android:id="@+id/btnBuscarAlm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="80dp"
        app:layout_constraintBottom_toTopOf="@+id/edtNombreAlm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/edtIdAlm"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_busqueda" />

    <EditText
        android:id="@+id/edtNombreAlm"
        android:layout_width="331dp"
        android:layout_height="57dp"
        android:layout_marginBottom="4dp"
        android:ems="10"
        android:hint="Nombre"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/edtApellidoPAlm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/edtApellidoPAlm"
        android:layout_width="332dp"
        android:layout_height="56dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:hint="Apellido Paterno"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/edtApellidoMAlm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.531"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/edtApellidoMAlm"
        android:layout_width="329dp"
        android:layout_height="48dp"
        android:layout_marginBottom="12dp"
        android:ems="10"
        android:hint="Apellido Materno"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/edtTelefonoAlm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.536"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/edtCorreoAlm"
        android:layout_width="325dp"
        android:layout_height="54dp"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:hint="Correo"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toTopOf="@+id/edtNombreTutorAlm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/edtTelefonoAlm"
        android:layout_width="329dp"
        android:layout_height="57dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:hint="Telefono"
        android:inputType="phone"
        app:layout_constraintBottom_toTopOf="@+id/edtGrupoAlm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.56"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/edtNombreTutorAlm"
        android:layout_width="326dp"
        android:layout_height="51dp"
        android:layout_marginBottom="32dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Nombre Tutor"
        app:layout_constraintBottom_toTopOf="@+id/btnEditarAlm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnAgregarAlm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="56dp"
        android:text="Agregar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnEditarAlm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="56dp"
        android:text="EDITAR"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnEliminarAlm"
        app:layout_constraintStart_toEndOf="@+id/btnAgregarAlm" />

    <Button
        android:id="@+id/btnEliminarAlm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="56dp"
        android:text="ELIMINAR"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/edtGrupoAlm"
        android:layout_width="328dp"
        android:layout_height="60dp"
        android:layout_marginBottom="16dp"
        android:ems="10"
        android:hint="Grupo"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/edtCorreoAlm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.554"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>